{
    "id": "restaurant-uddin-1",
    "start_url": "./index.html",
    "name": "Restaurant KUH",
    "short_name": "Reskuh",
    "description": "Recomendasi Restaurant untuk anda",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
        {
            "src": "/icons/restaurant-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/restaurant-24x24.png",
            "sizes": "24x24",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/restaurant-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/restaurant-64x64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/restaurant-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/restaurant-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/restaurant-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}